<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/all"
        android:title="Todos"
        app:showAsAction="always" />
    <item
        android:id="@+id/delete"
        android:icon="@drawable/ic_delete_brown_light_24dp"
        android:title="delete"
        app:showAsAction="always" />
    <item
        android:id="@+id/group"
        android:icon="@drawable/ic_group_brow_dark_24dp"
        android:orderInCategory="100"
        android:title="groupd"
        app:showAsAction="always" />
    <item
        android:id="@+id/counter"
        android:orderInCategory="100"
        android:title="80"
        app:showAsAction="always" />

</menu>